OAUTH_GOOGLE_CLIENT_ID=64873599217-1m18mdt72d67lfhs5oidkacrbq9ancnk.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

SECRET_KEY=django-insecure-$it62#jibj0o4czgp9v4%+@(ee(#6p2rjc9c^9-ufo$afz0f=s

# .env file

